[main]
############################################################################
# CONFIG:
############################################################################
roleAdminAuthGenerator = com.cxb.demo.shiro.RoleAdminAuthGenerator


simpleAuthenticator = org.pac4j.http.credentials.authenticator.test.SimpleTestUsernamePasswordAuthenticator

formClient = org.pac4j.http.client.indirect.FormClient
formClient.loginUrl = http://localhost:8080/login
formClient.authenticator = $simpleAuthenticator

indirectBasicAuthClient = org.pac4j.http.client.indirect.IndirectBasicAuthClient
indirectBasicAuthClient.authenticator = $simpleAuthenticator

casLogoutHandler = com.cxb.demo.shiro.ShiroCasLogoutHandler
casConfig = org.pac4j.cas.config.CasConfiguration
#casConfig.loginUrl = https://casserverpac4j.herokuapp.com/login
casConfig.loginUrl = http://localhost:8888/cas/login
casConfig.logoutHandler = $casLogoutHandler
casClient = org.pac4j.cas.client.CasClient
casClient.configuration = $casConfig

directBasicAuthClient = org.pac4j.http.client.direct.DirectBasicAuthClient
directBasicAuthClient.authenticator = $simpleAuthenticator

clients.callbackUrl = http://localhost:8080/callback
clients.clients = $formClient,$indirectBasicAuthClient,$casClient,$directBasicAuthClient

requireRoleAdmin = org.pac4j.core.authorization.authorizer.RequireAnyRoleAuthorizer
requireRoleAdmin.elements = ROLE_ADMIN

customAuthorizer = com.cxb.demo.shiro.CustomAuthorizer

excludedPathMatcher = com.cxb.demo.shiro.MyPathMatcher
excludedPathMatcher.excludePatterns = ^*.ico$,^*.png$,^*.gif$,^*.jpg$,^*.jpeg$,^*.js$,^*.*.js$,^*.css$,^*.*.css$,^*.html$,^*.*.map$

config.authorizers = admin:$requireRoleAdmin,custom:$customAuthorizer
config.matchers = excludedPatterns:$excludedPathMatcher

############################################################################
# REALM & FILTERS:
############################################################################
formSecurityFilter = io.buji.pac4j.filter.SecurityFilter
formSecurityFilter.config = $config
formSecurityFilter.clients = FormClient
formSecurityFilter.matchers = excludedPatterns
basicAuthSecurityFilter = io.buji.pac4j.filter.SecurityFilter
basicAuthSecurityFilter.config = $config
basicAuthSecurityFilter.clients = IndirectBasicAuthClient
casSecurityFilter = io.buji.pac4j.filter.SecurityFilter
casSecurityFilter.config = $config
casSecurityFilter.clients = CasClient
dbaSecurityFilter = io.buji.pac4j.filter.SecurityFilter
dbaSecurityFilter.config = $config
dbaSecurityFilter.clients = DirectBasicAuthClient,ParameterClient
protectedSecurityFilter = io.buji.pac4j.filter.SecurityFilter
protectedSecurityFilter.config = $config
callbackFilter.multiProfile = true
#forceLoginFilter = org.pac4j.demo.shiro.ForceLoginFilter
#forceLoginFilter.config = $config
pac4jLogout = io.buji.pac4j.filter.LogoutFilter
pac4jLogout.config = $config
pac4jCentralLogout = io.buji.pac4j.filter.LogoutFilter
pac4jCentralLogout.config = $config
pac4jCentralLogout.localLogout = false
pac4jCentralLogout.centralLogout = true
pac4jCentralLogout.logoutUrlPattern = http://localhost:8080/.*

[urls]
/login = anon
/form/** = formSecurityFilter
/basicauth/** = basicAuthSecurityFilter
/cas/** = casSecurityFilter
/protected/** = protectedSecurityFilter
/dba/** = noSessionCreation,dbaSecurityFilter
/callback = callbackFilter
/logout = logout
/pac4jLogout = pac4jLogout
/pac4jCentralLogout = pac4jCentralLogout
#/forceLogin* = forceLoginFilter
#/** = anon
/** = formSecurityFilter
